<html>
<head>
	<link rel = "stylesheet" href = "../css/style.css">
	<title>Scientific Calculator</title>
</head>

<body>
	
	<div class = "calc_body">
	
		<div class = "first_row">
	
		<div class = "display">
		<textarea></textarea>
		</div>
		
		<div class = "button_arrow">
		
		<div class = "up button_arrows">
		<button class = "button_alignment_arrow"></button>
		</div>
		
		<div class = "left button_arrows">
		<button class = "button_alignment_arrow"></button>
		</div>
		
		<div class = "right button_arrows">
		<button class = "button_alignment_arrow"></button>
		</div>
		
		<div class = "down button_arrows">
		<button class = "button_alignment_arrow"></button>
		</div>
		
		</div>
		
		</div>
		
		<div class = "button_func">
		
		<div class = "button_num num">
		
		<!--First row-->
		
		<div class = "seven numbers">
		
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">7</button>
		</div>
		
		<div class = "eight numbers">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">8</button>
		</div>
		
		<div class = "nine numbers">
		<center class = "a_label">CLR</center>
		<button class = "button_alignment">9</button>
		</div>
		
		<!--Second row-->
		
		<div class = "four numbers">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">4</button>
		</div>
		
		<div class = "five numbers">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">5</button>
		</div>
		
		<div class = "six numbers">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">6</button>
		</div>
		
		<!--Third row-->
		
		<div class = "one numbers">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">1</button>
		</div>
		
		<div class = "two numbers">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">2</button>
		</div>
		
		<div class = "three numbers">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">3</button>
		</div>
		
		<!--Fourth row-->
		
		<div class = "zero numbers">
		<center class = "a_label">ROUND</center>
		<button class = "button_alignment">0</button>
		</div>
		
		<div class = "decimal numbers">
		<center class = "a_label">Rand <span class = "a_label_blue">i-Rand</span></center>
		<button class = "button_alignment">.</button>
		</div>
		
		<div class = "exp numbers">
		<center class = "a_label">π <span class = "a_label_blue">e</span></center>
		<button class = "button_alignment">EXP</button>
		</div>
		
		</div>
		
		<div class = "button_op operation">
		
		<!--First row-->
		
		<div class = "delete operations">
		<center class = "a_label">Insert</center>
		<button class = "button_alignment">DEL</button>
		</div>
		
		<div class = "multiply operations">
		<center class = "a_label">nPr</center>
		<button class = "button_alignment">&#10060;</button>
		</div>
		
		<div class = "addition operations">
		<center class = "a_label">Pol(</center>
		<button class = "button_alignment">&#10133;</button>
		</div>
		
		<div class = "answer operations">
		<center class = "a_label">DRG&#9654;</center>
		<button class = "button_alignment">Ans</button>
		</div>
		
		<!--Second row-->
		
		<div class = "ca operations">
		<center class = "a_label">OFF</center>
		<button class = "button_alignment">CA</button>
		</div>
		
		<div class = "divide operations">
		<center class = "a_label">nCr</center>
		<button class = "button_alignment">&#10135;</button>
		</div>
		
		<div class = "minus operations">
		<center class = "a_label">Rec(</center>
		<button class = "button_alignment">&#10134;</button>
		</div>
		
		<div class = "equal operations">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">=</button>
		</div>
		
		</div>
		
		<div class = "more_op">
		
		<div class = "more_operation">
		
		<!--First row-->
		
		<div class = "blankshift more_operations">
		<center class = "a_label">Shift</center>
		<button class = "button_alignment"></button>
		</div>
		
		<div class = "blankalpha more_operations">
		<center class = "a_label"><span class = "a_label_blue">Alpha</span></center>
		<button class = "button_alignment"></button>
		</div>
		
		<div class = "mode more_operations">
		<center class = "a_label">SET-UP</center>
		<button class = "button_alignment">MODE</button>
		</div>
		
		<div class = "on more_operations">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">ON</button>
		</div>
		
		<!--Second row-->
		
		<div class = "blankapps more_operations">
		<center class = "a_label">Apps</center>
		<button class = "button_alignment"></button>
		</div>
		
		<div class = "convt more_operations">
		<center class = "a_label">C-VALUE</center>
		<button class = "button_alignment">CONVT</button>
		</div>
		
		<div class = "calc more_operations">
		<center class = "a_label">Solve <span class = "a_label_blue">=</span></center>
		<button class = "button_alignment">CALC</button>
		</div>
		
		<div class = "inv more_operations">
		<center class = "a_label">x! <span class = "a_label_blue">:</span></center>
		<button class = "button_alignment">x<sup>-1</sup></button>
		</div>
		
		<!--Third row-->
		
		<div class = "integral more_operations">
		<center class = "a_label"> <sup>d</sup>/<sub>dx</sub><sup>&#9633;</sup> <span class = "a_label_blue">&#8736;</span></center>
		<button class = "button_alignment"></button>
		</div>
		
		<div class = "eng more_operations">
		<center class = "a_label">&#9664;ENG <span class = "a_label_blue">i</span></center>
		<button class = "button_alignment">ENG</button>
		</div>
		
		<div class = "frac more_operations">
		<center class = "a_label">&#9632; <sup>&#9633;</sup>/&#9633; <span class = "a_label_green">DEC</span></center>
		<button class = "button_alignment"></button>
		</div>
		
		<div class = "sqrt more_operations">
		<center class = "a_label">&#8731; &#9633; <span class = "a_label_green">HEX</span></center>
		<button class = "button_alignment"></button>
		</div>
		
		<!--Fourth row-->
		
		<div class = "exponent more_operations">
		<center class = "a_label"><sup>&#9632;</sup>&#8730; &#9633; <span class = "a_label_green">BIN</span></center>
		<button class = "button_alignment">x<sup>&#9633;</sup></button>
		</div>
		
		<div class = "square more_operations">
		<center class = "a_label">x<sup>3</sup> <span class = "a_label_green">OCT</span></center>
		<button class = "button_alignment">x<sup>2</sup></button>
		</div>
		
		<div class = "log more_operations">
		<center class = "a_label">10<sup>&#9633; </sup> <span class = "a_label_blue">log<sub>&#9632;</sub><sup>&#9633;</sup></span></center>
		<button class = "button_alignment">log</button>
		</div>
		
		<div class = "ln more_operations">
		<center class = "a_label">e<sup>&#9633;</sup> <span class = "a_label_green">&#9664;Blk</span></center>
		<button class = "button_alignment">ln</button>
		</div>
		
		<!--Fifth row-->
		
		<div class = "neg more_operations">
		<center class = "a_label"><span class = "a_label_blue">A</span></center>
		<button class = "button_alignment">(-)</button>
		</div>
		
		<div class = "deg more_operations">
		<center class = "a_label">PFact <span class = "a_label_blue">B</span></center>
		<button class = "button_alignment"></button>
		</div>
		
		<div class = "hyp more_operations">
		<center class = "a_label"><span class = "a_label_blue">C</span></center>
		<button class = "button_alignment">hyp</button>
		</div>
		
		<div class = "sin more_operations">
		<center class = "a_label">sin<sub>-1</sub> <span class = "a_label_blue">D</span></center>
		<button class = "button_alignment">sin</button>
		</div>
		
		<!--Sixth row-->
		
		<div class = "cos more_operations">
		<center class = "a_label">cos<sub>-1</sub> <span class = "a_label_blue">E</span></center>
		<button class = "button_alignment">cos</button>
		</div>
		
		<div class = "tan more_operations">
		<center class = "a_label">tan<sub>-1</sub> <span class = "a_label_blue">F</span></center>
		<button class = "button_alignment">tan</button>
		</div>
		
		<div class = "rcl more_operations">
		<center class = "a_label">STO</center>
		<button class = "button_alignment">RCL</button>
		</div>
		
		<div class = "abs more_operations">
		<center class = "a_label">&nbsp;</center>
		<button class = "button_alignment">Abs</button>
		</div>
		
		<!--Seventh row-->
		
		<div class = "openparenthesis more_operations">
		<center class = "a_label">%</center>
		<button class = "button_alignment">(</button>
		</div>
		
		<div class = "closeparenthesis more_operations">
		<center class = "a_label">&#10076; <span class = "a_label_blue">X</span></center>
		<button class = "button_alignment">)</button>
		</div>
		
		<div class = "fd more_operations">
		<center class = "a_label">a b/c &#8660; d/c <span class = "a_label_blue">Y</span></center>
		<button class = "button_alignment">F&#8660;D</button>
		</div>
		
		<div class = "mplus more_operations">
		<center class = "a_label">M- <span class = "a_label_blue">M</span></center>
		<button class = "button_alignment">M+</button>
		</div>
		
		</div>
		
		</div>
		
		</div>
		

	</div>
</body>
</html>